image: docker:19.03.1
services:
  - docker:19.03.1-dind

before_script:
  - apk update && apk add make git
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build_sonarqube:
  stage: build
  variables:
    LATEST_TAG: $CI_REGISTRY_IMAGE/sonarqube:latest

  script:
    - docker build -t $LATEST_TAG ./sonarqube
    - docker push $LATEST_TAG

build_screenshooter:
  stage: build
  variables:
    LATEST_TAG: $CI_REGISTRY_IMAGE/android-screenshots:latest
  script:
    - cd android-screenshots 
    - docker build -t $LATEST_TAG .
    - docker push $LATEST_TAG

